<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f{display:flex;
            }
        *{
            direction: RTL;
            align-items: right;
        }
        main{
            width: 75vw;
            
        }
        .fit{
            width:90% ;
            object-fit: contain;
            /* margin: auto; */
        }
        aside{
            width: 25vw;
        }
        figure{
            width: 50%;
        }
        .s{
           width: 100%;
            height: 15vh;
        }
        .c{
            object-fit: cover;}
            .im{
                border-top-right-radius:5% ;
                border-top-left-radius:5% ;
            }
    </style>
</head>
<body>
    <div class="f">
<main>
    <H1>أفكار عمل عن طريق النت.</H1>
    <figure class="f">
        <img src="../image/bootstrap icon.png" style="width: 15%;" alt="" class="fit">
        <h5>
            تمت الكتابة بواسطة شهيرة دعدوع <br>
            آخر تحديث
        </h5>
    </figure>
    <img src="../image/1b28eq39.png" alt="WWW" class="fit">

</main>
<aside>
<h3>الزوار شاهدوا أيضا</h3>
<hr>
<div class="f">
<div style="margin: 2px;">
<div>
    <img src="../image/1b28eq39.png" alt="" class="c s im">
    <h6>التعليم على النت</h6>
</div>
<div>
    <img src="../h.jfif" alt="" class="c s im">
    <h6>التعليم,</h6>
</div>
<div>
    <img src="../c.jfif" alt="" class="c s im">
    <h6>التعليم</h6>
</div>
</div>
<div style="margin: 2px;">
    <div>
        <img src="../image/1b28eq39.png" alt="" class="c s im" >
        <h6>التعليم</h6>
    </div>
    <div>
        <img src="../h.jfif" alt="" class="c s im">
        <h6>,التعليم</h6>
    </div>
    <div>
        <img src="../c.jfif" alt="" class="c s im">
        <h6>التعليم</h6>
    </div>
</div>
</div>
</aside>
    </div>
</body>
</html>