<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            display: grid;
            width: 100%;
            height: 70vh;
            grid-template-columns: 50% 25% 25%;
            grid-template-rows: 50% 50%;
        }
        #offer{ 
            
            background-image: url(../image/photo-1516055619834-586f8c75d1de.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-size:cover;
           /* box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2); */
            /* background-blend-mode: darken; */
            
            grid-row: 1/span 2;

        }
        section{
            width: 60%;
            height: 100%;
            padding: 5%;
            background:linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
        }
        h1{
            color: orange;
            font-size: 3em ;
        }
        p{
            color: aliceblue;
        }
        h2{
            color: aliceblue;

        }
        #ep{
            background-image: url(../image/photo-1516055619834-586f8c75d1de.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-size:cover;
           
        }
        #e{
            background-color: aqua; padding: 5%;
        }
        #s{
            background-color: green; padding: 5%;
        }
        #sp{
            background-image: url(../image/photo-1516055619834-586f8c75d1de.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-size:cover;
           
        }
        footer{
            display: grid;
            grid-template-columns: repeat(5,auto);
            gap: 1% 1%;
            margin:5vh 0;
            height: 20vh;
        }
        .card{
            background-color: bisque;
            display: grid;
            grid-template-columns: repeat(2,auto);
            padding: 5%;
            align-content: center;
        }
        .card i{
            color: rgb(0, 0, 0);
            font-size: 50px;
            background-color: grey;
            text-align: center;
            padding: 10%;
        }
    </style>
</head>
<body>
    <header>
        <div id="offer">
            <!-- you can use mask gradient -->
            <section>
            <h1>offers and services</h1>
            <h2> stay connected</h2>
            <p>consectetur adipiscing elit. Integer nec odio. Praesent libero.
                Sed cursus ante dapibus diam. Sed nisi.</p>
            </section>
        </div>
        <div id="ep">
        
        </div>
        <div id="e">
           <h2>Orange Extra</h2>
           <p>ovl;lznb o;lsdohf   l cods; ovl;lznb o;lsdohf   l cods; ovl;lznb o;lsdohf   l cods; </p>
        </div>
        <div id="s">
            <h2>Orange Extra</h2>
            <p>ovl;lznb o;lsdohf   l cods; ovl;lznb o;lsdohf   l cods; ovl;lznb o;lsdohf   l cods; </p>
         
        </div>
        <div id="sp">

        </div>

    </header>
    <footer>
        <div class="card">
            <i class="fa-solid fa-mobile"></i>
            <h3>Mobile offers</h3>
            
        </div>
        <div class="card">
            <i class="fa-solid fa-earth-americas"></i>
            <h3>Mobile offers</h3>
            
        </div>
        <div class="card">
            <i class="fa-solid fa-earth-americas"></i>
            <h3>Mobile offers</h3>
            
        </div>
        <div class="card">
            <i class="fa-solid fa-earth-americas"></i>
            <h3>Mobile offers</h3>
            
        </div>
        <div class="card">
            <i class="fa-solid fa-phone"></i>
            <h3>Mobile offers</h3>
            
        </div>
    </footer>
</body>
</html>