<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            height: 100vh;
            grid-template-columns:repeat(4,auto) ;
            grid-template-rows: repeat(3,auto);
            gap: 5px 5px;
        }
        .item{
            /* width: 24%;
            height: h; */
            background-color: beige;
            padding: 5%;
        }
        .s4{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        p{
            background-color: gray;
            padding: 5%;
            margin: 2%;
        }
        .s2r{
            display: grid;
            grid-template-rows: auto auto;
            
        }
        .s2c{
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
    <div class="item">item #</div>
    <div class="item s4">
        <p>Sub #</p>
        <p>Sub #</p>
        <p>Sub #</p>
        <p>Sub #</p>
    </div>
    <div class="item s4">
        <p>Sub #</p>
        <p>Sub #</p>
        <p>Sub #</p>
        <p>Sub #</p>
    </div>
    <div class="item">item #</div>
    <div class="item">item #</div>
    <div class="item s2r">
        <p>sub #</p>
        <p>sub #</p>
    </div>
    <div class="item s2c">
        <p>sub #</p>
        <p>sub #</p>
    </div>
    <div class="item">item #</div>
    <div class="item s4">
        <p>Sub #</p>
        <p>Sub #</p>
        <p>Sub #</p>
        <p>Sub #</p>
    </div>
    <div class="item">item #</div>
    <div class="item">item #</div>
    <div class="item s4">
        <p>Sub #</p>
        <p>Sub #</p>
        <p>Sub #</p>
        <p>Sub #</p>
    </div>
</body>
</html>