*{
    margin: 0;
    box-sizing: border-box;    
}
header{
    width: 100%;
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}
main{
    display: flex;
    padding: 2.5%;
    
    min-height: 80vh;
    justify-content:center;
    /* align-content: center; */

    
}
.head{
    justify-content: center;
    /* max-width :500px;
    flex-shrink: auto; */
}
.card{
    border: 2px solid black;
    width: 250px;
    margin: 10px;
   }
.card h3{
    background-color: black;
    color: aliceblue;
    margin: 0;
    padding: 10px;
}
p{
    padding: 10px;
    max-width: 700px;
    text-align: justify;
}
aside{
    width: 30%;
    height: 70vh;
    background-color: black;
    /* margin: 1%; */
    color: aliceblue;
    
}
section{
    box-sizing: border-box;
    width: 80%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.main{
    display: flex;
   flex-wrap: wrap;
   position: relative;
   padding: 0;
   justify-content: center;
   margin-inline-end: 10 px;
   
}
h2{
    margin: 1%;
}
@media (max-width:827px){
    section{
        width: min-content;
    }
}
@media (max-width: 500px) {
    main{
        flex-direction: column;
        
        margin: 0%;
        padding: 0%;
    }
    aside{
        width: 100%;
        height: fit-content;
        margin: 0%;
        padding: 5%;
    }
    .card{
        width: 100%;
        margin: 5%;
    }
    section{
        width: 100%;
    }
    @media (max-width: 300px) {
        header{
            flex-direction: column;
        }
        h2{
            font-size: smaller;
        }
    }
}